<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
    <!-- https://healthtrendmarketingbd.com/# (this is copy weblink)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- bootstrap icon cdn  -->
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">




    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar-brand{
            max-width: 150px;
        }

        .nav-link{
            color: #142966;
            margin: 0 5px;
        }

        .nav-link:hover{
            color: #1E6DCC;
        }

        nav i{
            color: #1E6DCC;
            font-size: 2.2rem;
        }


                /* search on google-  CSS Border Radius Generator Online 10015 Tools */
                header{
                  background-image: linear-gradient(rgba(20, 41, 102,0.6),rgba(20, 41, 102, 0.6)),url(https://img.freepik.com/free-photo/medium-shot-business-team-work_23-2149271746.jpg?w=740&t=st=1696997591~exp=1696998191~hmac=5360b7f1a0026eee891c613e98e70831ae091f756c8c52acaffe2500b9bde6da);
                    width: 100%;
                    background-size: cover;
                    padding: 13rem 0;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-position: center center;
                    border-radius: 0% 0% 49% 51% / 26% 27% 62% 57%;
                }

              

                .header-btn{
                    background-color: #ff001e;
                    color: white;
                    font-weight: 500;
                }

                .header-btn:hover{
                    background-color: #ce1127;
                    color: white;
                }

                .section-1 img{
                    max-width: 350px;
                    width: 100%;
                }

                h5,h1{
                    color: #142966;
                    font-weight: bold;
                }

                .section-1 p{
                    word-spacing: 2px;
                    line-height: 32px;
                }

                .card-img{
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    border-radius: 0;
                    background-position: center;
                }

                .card{
                    background-color: transparent;
                    background-color: #142966;
                    padding: 10px;
                    border-radius: 0;
                }

                .card i{
                    transition: .5s;
                    margin: 0 5px;
                }

                .card i:hover{
                    color: yellow;
                }

                .row{
                    transition: .8s;
                }

             


                

                



                


    

               



    </style>
  </head>
  <body>
<header>
    <nav class="navbar navbar-expand-lg shadow-lg bg-white py-3 px-5 fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://healthtrendmarketingbd.com/wp-content/uploads/2023/08/Health-Trend-Marketing-BD-logo-@3x.png" alt="" class="img-fluid">
            </a>
    
            <button class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
              </button>
    
            <div class="menus mx-auto fw-bold collapse navbar-collapse text-center" id="myNavbar">
                <ul class="navbar-nav mx-auto">
                    <li><a href="index.html" class="nav-link ">Home</a></li>
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <li><a class="dropdown-item" href="webdesign.html">Web desining</a></li>
                          <li><a class="dropdown-item" href="webdev.html">Web Development</a></li>
                          <li><a class="dropdown-item" href="resp.html">Responsive Design</a></li>
                        </ul>
                        
                    </li>
                    <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <li><a href="about-us.html" class="nav-link">About Us</a></li>
    
                </ul>
            </div>
        </div>
    </nav>

<div class="header-hero">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-11">
               <h1 class="text-white display-2 fw-bold">About Us</h1>
               <p class="text-white py-3 fs-5 fw-bold">  We the first time solely hospital marketing agency in Kolkata.</p>
               <a href="" class="btn btn-danger rounded-pill btn-lg px-4 py-3 fw-bold text-white header-btn">Meet our Team
            </a>
            </div>
        </div>
    </div>
</div>

</header>


<section class="section-1">
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-5 text-center">
                <img src="https://healthtrendmarketingbd.com/wp-content/uploads/2023/08/Asset-2@3x-782x1024.png" alt="" class="img-fluid">
            </div>

            <div class="col-lg-7">
                <h5>We The Health Trend Marketing Agency!</h5>
                <h1 class="display-3 fw-bold">Choose the best Health Agency in your City</h1>
                <p class="fs-5">Our team of consultants specializing in hospital digital marketing has extensive experience in crafting effective data-driven strategies. We’ve dedicated years to developing proven programs that aid hospitals and medical organizations in surmounting marketing challenges, predicting and adapting to industry trends, and surpassing business goals.</p>

                <p class="fs-5">Central to our operations are enduring marketing partnerships with content clients spanning the United States. Nevertheless, we also offer the flexibility to tailor our healthcare marketing services to your specific requirements. This means you can attain your hospital advertising and marketing goals, whether you boast a proficient team or are constrained by limited resources.</p>
            </div>
        </div>
        
    </div>
</section>


<!-- our team  -->

<section class="">
    <div class="container">
        <div class="row justify-content-center text-center gap-2 pb-5">

            <div class="col-lg-12 text-center py-3">
                <h5>Meet Our Teem</h5>
                <h1 class="display-3 fw-bold">Skilled & Quality Team Members</h1>
            </div>

            <div class="col-lg-4 col-md-5 p-2">
                <div class="card">
                    <img src="https://healthtrendmarketingbd.com/wp-content/uploads/2023/08/WhatsApp-Image-2023-06-27-at-3.24.26-AM.jpeg" alt="" class="card-img">

                    <div class="card-body text-white">
                        <h5 class="text-white">MD. SHAKIL SALEKIN</h5>
                        <p class="">Graphics Design Expart & WordPress Web Developer</p>
                    <div class="social fs-3">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-5 p-2">
                <div class="card">
                    <img src="https://healthtrendmarketingbd.com/wp-content/uploads/2023/08/WhatsApp-Image-2023-08-31-at-10.50.11-AM.jpeg" alt="" class="card-img">

                    <div class="card-body text-white">
                        <h5 class="text-white">ALID HOSSAIN EMON</h5>
                        <p>Web Developer, html & css & Java Script Expert</p>

                        <div class="social fs-3">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-twitter"></i>
                            <i class="bi bi-youtube"></i>
                        </div>
                    </div>

                  
                </div>
            </div>



        </div>
    </div>
</section>


<section class="section-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">

              
            </div>
        </div>
    </div>
</section>





<footer class="bg-primary">
    <div class="container text-center p-2 text-light footer-text">
     copyright &copy;2023. All Right Reserve Ajit kr Das
    </div>
</footer>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>