<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact us</title>
    <!-- https://healthtrendmarketingbd.com/# (this is copy weblink)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- bootstrap icon cdn  -->
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar-brand{
            max-width: 150px;
        }

        .nav-link{
            color: #142966;
            margin: 0 5px;
        }

        .nav-link:hover{
            color: #1E6DCC;
        }

        nav i{
            color: #1E6DCC;
            font-size: 2.2rem;
        }

        /* .dropdown:hover>.dropdown-menu {
                display: block;
                } */

                /* search on google-  CSS Border Radius Generator Online 10015 Tools */
                header{
                  background-image: linear-gradient(rgba(20, 41, 102,0.6),rgba(20, 41, 102, 0.6)),url(https://st4.depositphotos.com/2903611/29109/i/450/depositphotos_291092974-stock-photo-man-touching-social-network-icons.jpg);
                    width: 100%;
                    background-size: cover;
                    padding: 15rem 0;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-position: center center;
                    border-radius: 0% 0% 49% 51% / 26% 27% 60% 67%;



                 

                }

              

                .header-btn{
                    background-color: #ff001e;
                    color: white;
                    font-weight: 500;
                }

                .header-btn:hover{
                    background-color: #ce1127;
                    color: white;
                }

               .sec-1 .img-fluid{
                    width: 900px;
                    height:450px;
                    object-fit: cover;

                }

                .text{
                    margin: 3rem 0;
                    color:#142966;
                }


                




               



    </style>
  </head>
  <body>
<header>
    <nav class="navbar navbar-expand-lg shadow-lg bg-white py-3 px-5 fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://healthtrendmarketingbd.com/wp-content/uploads/2023/08/Health-Trend-Marketing-BD-logo-@3x.png" alt="" class="img-fluid">
            </a>
    
            <button class="navbar-toggler border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
              </button>
    
            <div class="menus mx-auto fw-bold collapse navbar-collapse text-center" id="myNavbar">
                <ul class="navbar-nav mx-auto">
                    <li><a href="index.html" class="nav-link ">Home</a></li>
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                          </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <li><a class="dropdown-item" href="webdesign.html">Web desining</a></li>
                          <li><a class="dropdown-item" href="webdev.html">Web Development</a></li>
                          <li><a class="dropdown-item" href="resp.html">Responsive Design</a></li>
                        </ul>
                        
                    </li>
                    <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <li><a href="about-us.html" class="nav-link">About Us</a></li>
    
                </ul>
            </div>
        </div>
    </nav>

<div class="header-hero">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-11">
               <h1 class="text-white display-2 fw-bold">Contact Us</h1>
               <a href="" class="btn btn-danger rounded-pill btn-lg px-5 py-3 fw-bold text-white header-btn">Caost-to Coast</a>
            </div>
        </div>
    </div>
</div>

</header>


<section class="sec-1">
    <div class="container-fluid my-5">
        <div class=" text-primary">
            <h1 class="display-3 fw-bold text-center">Ajit Kr Das</h1>
        </div>
        <div class="row  justify-content-center">
            
            
            <div class="col-md-6 ">
                <img src="https://img.freepik.com/premium-vector/dotted-world-map_952880-2.jpg" alt="" class="img-fluid ">
            </div>

           

            <div class="col-md-5 pb-5">
                <div class="text">
                    <h5 class="fw-bold">Office</h5>
                    <p>House# 294, Road# 10, Rangpur, Kolkata.</p>
                </div>

                <div class="text">
                    <h5 class="fw-bold">Satellite Location</h5>
                    <p>Kolkata,Howrah,Medical East Gate</p>
                </div>

                <div class="text">
                    <h5 class="fw-bold">Phone</h5>
                    <p>+880-1797-314191</p>
                </div>

                <div class="text">
                    <h5 class="fw-bold">General Information</h5>
                    <p>info@healthtrendmarketingbd.com</p>
                </div>
            </div>
        </div>
    </div>

    
</section>







<footer class="bg-primary">
    <div class="container text-center p-2 text-light footer-text">
     copyright &copy;2023. All Right Reserve Ajit kr Das
    </div>
</footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>